_data/samplelist.yml (before)
toc2:
  - title: 1. The Basics of は/が
    subfolderitems:
      - page: Primary Functions
        url: /wa-ga-basics#pri
      - page: Topicalization
        url: /wa-ga-basics#topicalization
      - page: Secondary Functions
        url: /wa-ga-basics#sec
      - page: Sentence Structures
        url: /wa-ga-basics#structures
      - page: Basic Topic Sentence Structure
        url: /wa-ga-basics#topic-sentences
      - page: Topicless Sentence Structure
        url: /wa-ga-basics#topicless-sentences
      - page: Specificational Sentence Structure
        url: /wa-ga-basics#spec-sentences
  - title: 2. The Flowchart Model
    subfolderitems:
      - page: Full Flowchart
        url: /wa-ga-flowchart
      - page: Simplified Flowchart
        url: /wa-ga-flowchart#simplified
  - title: 3. Principle of Emphasis
    subfolderitems:
      - page: How is it Emphasized?
        url: /wa-ga-emphasis
      - page: Types of Contrast
        url: /wa-ga-emphasis#contrast-types
      - page: Negative Contrastive は
        url: /wa-ga-emphasis#contrast-neg
      - page: Words Contrastive は Can Mark
        url: /wa-ga-emphasis#contrast-words
      - page: Types of Exclusion
        url: /wa-ga-emphasis#exclusion-types
      - page: Words Exclusive が Can Mark
        url: /wa-ga-emphasis#exclusion-words
      - page: Emphasis in Negative Statements
        url: /wa-ga-emphasis#cwa-vs-xga
  - title: 4. Principle of Subordination
    subfolderitems:
      - page: Can the Clause Have a Topic?
        url: /wa-ga-subordination
      - page: Subject in Subordinate Clauses
        url: /wa-ga-subordination#subj-subord
      - page: Levels of Subordination
        url: /wa-ga-subordination#levels
  - title: 5. Principle of Topic Presence
    subfolderitems:
      - page: Is There a Topic?
        url: /wa-ga-topic-presence
      - page: Topic Sentences
        url: /wa-ga-topic-presence#topic-sentences
      - page: Topicless Sentences
        url: /wa-ga-topic-presence#topicless-sentences
      - page: Duality of the Topic
        url: /wa-ga-topic-presence#duality
  - title: 6. Principle of Topic Position
    subfolderitems:
      - page: Which Part is the Topic?
        url: /wa-ga-topic-position
      - page: Choosing the Topic
        url: /wa-ga-topic-position#choosing-topic
      - page: Where is the Topic Placed?
        url: /wa-ga-topic-position#where-placed
      - page: How to Tell When Inversion is Possible
        url: /wa-ga-topic-position#spec-sup
      - page: When to Use Specificational Sentences
        url: /wa-ga-topic-position#when-to-invert
  - title: 7. Other Important Usages
    subfolderitems:
      - page: Object-marking が
        url: /wa-ga-other#object-ga
      - page: Topic in Questions
        url: /wa-ga-other#questions
      - page: Additional は Structures
        url: /wa-ga-other#additional
      - page: Citations and Further Reading
        url: /wa-ga-other#citations
  - title: 8. Atypical Noun Sentences
    subfolderitems:
      - page: Addendum
        url: /wa-ga-addendum
      - page: Neutral-Description Noun Sentences
        url: /wa-ga-addendum#ndns
      - page: Enumeration and Breakdown
        url: /wa-ga-addendum#enumeration
      - page: Identificational Sentences
        url: /wa-ga-addendum#identification
      - page: Presentational Sentences
        url: /wa-ga-addendum#presentation

_data/samplelist.yml (after)
toc2:
  - title: 1. The Basics of は/が
    subfolderitems:
      - page: Primary Functions
        url: /wa-ga-basics#pri
      - page: Topicalization
        url: /wa-ga-basics#topicalization
      - page: Secondary Functions
        url: /wa-ga-basics#sec
      - page: Sentence Structures
        url: /wa-ga-basics#structures
      - page: Basic Topic Sentence Structure
        url: /wa-ga-basics#topic-sentences
      - page: Topicless Sentence Structure
        url: /wa-ga-basics#topicless-sentences
      - page: Specificational Sentence Structure
        url: /wa-ga-basics#spec-sentences
  - title: 2. The Flowchart Model
    subfolderitems:
      - page: Full Flowchart
        url: /wa-ga-flowchart
      - page: Simplified Flowchart
        url: /wa-ga-flowchart#simplified
  - title: 3. Principle of Emphasis
    subfolderitems:
      - page: How is it Emphasized?
        url: /wa-ga-emphasis
      - page: Types of Contrast
        url: /wa-ga-emphasis#contrast-types
      - page: Negative Contrastive は
        url: /wa-ga-emphasis#contrast-neg
      - page: Words Contrastive は Can Mark
        url: /wa-ga-emphasis#contrast-words
      - page: Types of Exclusion
        url: /wa-ga-emphasis#exclusion-types
      - page: Words Exclusive が Can Mark
        url: /wa-ga-emphasis#exclusion-words
      - page: Emphasis in Negative Statements
        url: /wa-ga-emphasis#cwa-vs-xga
  - title: 4. Principle of Subordination
    subfolderitems:
      - page: Can the Clause Have a Topic?
        url: /wa-ga-subordination
      - page: Subject in Subordinate Clauses
        url: /wa-ga-subordination#subj-subord
      - page: Levels of Subordination
        url: /wa-ga-subordination#levels
  - title: 5. Principle of Topic Presence
    subfolderitems:
      - page: Is There a Topic?
        url: /wa-ga-topic-presence
      - page: Topic Sentences
        url: /wa-ga-topic-presence#topic-sentences
      - page: Topicless Sentences
        url: /wa-ga-topic-presence#topicless-sentences
      - page: Duality of the Topic
        url: /wa-ga-topic-presence#duality
  - title: 6. Principle of Topic Position
    subfolderitems:
      - page: Which Part is the Topic?
        url: /wa-ga-topic-position
      - page: Choosing the Topic
        url: /wa-ga-topic-position#choosing-topic
      - page: Where is the Topic Placed?
        url: /wa-ga-topic-position#where-placed
      - page: How to Tell When Inversion is Possible
        url: /wa-ga-topic-position#spec-sup
      - page: When to Use Specificational Sentences
        url: /wa-ga-topic-position#when-to-invert
  - title: 7. Other Important Usages
    subfolderitems:
      - page: Object-marking が
        url: /wa-ga-other#object-ga
      - page: Topic in Questions
        url: /wa-ga-other#questions
      - page: Additional は Structures
        url: /wa-ga-other#additional
      - page: ｢象は鼻が長い。｣
        url: /wa-ga-other#zou
      - page: ｢かき料理は広島が本場だ。｣ 
        url: /wa-ga-other#kaki
      - page: ｢辞書は新しいのがいい。｣
        url: /wa-ga-other#jisho
      - page: ｢この問題は解くのが難しい。｣ 
        url: /wa-ga-other#mondai
      - page: ｢花が咲くのは7月ごろだ。｣
        url: /wa-ga-other#hana
      - page: ｢このにおいはガスが漏れてるよ。｣
        url: /wa-ga-other#nioi
      - page: Citations and Further Reading
        url: /wa-ga-other#citations
  - title: 8. Atypical Noun Sentences
    subfolderitems:
      - page: Addendum
        url: /wa-ga-addendum
      - page: Neutral-Description Noun Sentences
        url: /wa-ga-addendum#ndns
      - page: Enumeration and Breakdown
        url: /wa-ga-addendum#enumeration
      - page: Identificational Sentences
        url: /wa-ga-addendum#identification
      - page: Presentational Sentences
        url: /wa-ga-addendum#presentation

_data/samplelist.yml (diff)
@@ -75,6 +75,18 @@ toc2:
         url: /wa-ga-other#questions
       - page: Additional は Structures
         url: /wa-ga-other#additional
+      - page: ｢象は鼻が長い。｣
+        url: /wa-ga-other#zou
+      - page: ｢かき料理は広島が本場だ。｣ 
+        url: /wa-ga-other#kaki
+      - page: ｢辞書は新しいのがいい。｣
+        url: /wa-ga-other#jisho
+      - page: ｢この問題は解くのが難しい。｣ 
+        url: /wa-ga-other#mondai
+      - page: ｢花が咲くのは7月ごろだ。｣
+        url: /wa-ga-other#hana
+      - page: ｢このにおいはガスが漏れてるよ。｣
+        url: /wa-ga-other#nioi
       - page: Citations and Further Reading
         url: /wa-ga-other#citations
   - title: 8. Atypical Noun Sentences
