_data/settings.yml (before)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: 'UA-112060364-1'

menu:
- {name: 'about',   url: 'about.html'}
- {name: 'writing', url: 'writing.html'}
- {name: 'contact', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'youtube',    link: 'https://www.github.com/lenpaul'}
# - {icon: 'twitter',    link: 'https://twitter.com/paululele'}
# - {icon: 'linkedin',   link: 'http://www.linkedin.com/in/lenpaul/'}
# - {icon: 'envelope',   link: 'mailto:l.nguyen.paul@gmail.com'}
- {icon: 'rss-square', link: '/feed.xml'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: ''

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (after)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: 'UA-112060364-1'

menu:
- {name: 'about this place',   url: 'about.html'}
- {name: 'my past articles', url: 'writing.html'}
- {name: 'how to talk to me', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'youtube',    link: 'https://www.github.com/lenpaul'}
# - {icon: 'twitter',    link: 'https://twitter.com/paululele'}
# - {icon: 'linkedin',   link: 'http://www.linkedin.com/in/lenpaul/'}
# - {icon: 'envelope',   link: 'mailto:l.nguyen.paul@gmail.com'}
- {icon: 'rss-square', link: '/feed.xml'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: ''

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (diff)
@@ -7,9 +7,9 @@ disqus:
 google-ID: 'UA-112060364-1'
 
 menu:
-- {name: 'about',   url: 'about.html'}
-- {name: 'writing', url: 'writing.html'}
-- {name: 'contact', url: 'contact.html'}
+- {name: 'about this place',   url: 'about.html'}
+- {name: 'my past articles', url: 'writing.html'}
+- {name: 'how to talk to me', url: 'contact.html'}
 
 # Available social icons are powered by Font Awesome, so you can use any icon that they offer
 social:
